# DonorApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services (5).json
app/src/androidTest/java/com/vanshika/donorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanshika/donorapp/: DonarLocation.kt  DonationDao.kt  DonationDatabase.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SplashScreen.kt  UsersDataClass.kt
app/src/main/java/com/vanshika/donorapp/SignIn_LogIn/: LogInActivity.kt  RegisterActivity.kt  SignInActivity.kt
app/src/main/java/com/vanshika/donorapp/donate/: BloodDonation.kt  Blood_donation.kt  DonateFragment.kt  DonationAdapter.kt  DonationDetailsFragment.kt  DonationInterfae.kt  Donors DataClass.kt  Donors.kt  DonorsDataClass.kt  MedicineDonation.kt  Medicine_donation.kt  MoneyDonation.kt  MyDonation.kt  OrganDonation.kt  Organ_donation.kt  converter.kt  money_Donation.kt
app/src/main/java/com/vanshika/donorapp/home/: HighEmergencyRequestAdapter.kt  HomeFragment.kt  SOSRequests DataClass.kt  SOSRequests.kt  SOSRequestsDataClass.kt
app/src/main/java/com/vanshika/donorapp/map/: Donor.kt  MapFragment.kt  NominatimApi.kt  PlaceResponse.kt
app/src/main/java/com/vanshika/donorapp/notification/: Converters.kt  FCMApiServiceInterface.kt  MyFirebaseMessagingService.kt  NotificationRequestDataClass.kt  RetrofitInstance.kt  UsersDataClass.kt
app/src/main/java/com/vanshika/donorapp/profile/: Donations DataClass.kt  Donations.kt  DonationsDataClass.kt  HealthRecords DataClass.kt  HealthRecords.kt  HealthRecordsDataClass.kt  ProfileFragment.kt
app/src/main/res/drawable/: boundary.xml  boundary_region.xml  boundary_two.xml  donatebackground.xml  edit_text_border.xml  gradient_background.xml  neumorphic_button.xml  neumorphic_card.xml  neumorphic_circle.xml  neumorphic_edittext.xml  neumorphic_red_button.xml  radio_button_selector.xml  ripplr.xml  rounded_badge.xml  rounded_border.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_splash_screen.xml  delete_acc_dailog.xml  fragment_blood_donation.xml  fragment_donate.xml  fragment_donation_details.xml  fragment_emergency_request.xml  fragment_home.xml  fragment_map.xml  fragment_medicine_donation.xml  fragment_money__donation.xml  fragment_my_donation.xml  fragment_organ_donation.xml  fragment_profile.xml  fragment_recipient.xml  fragment_requests.xml  fragment_update_emergency.xml  item_active_request.xml  item_donation.xml  item_emergency_request.xml  item_high_emegency.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vanshika/donorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
